{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthenticationService": {
    "Login": "https://platform-identity-service-stage.azurewebsites.net/login"
  },
  "IdentityService": {
    "ApiKey": "X-API-KEY-1"
  }
}
